<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clear</title>
    <style>
        .box{
            width:500px;
            margin:0 auto;
            margin-top:200px;
            border:1px solid red;
        }
        .left,.right{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        /* 
            1.clear:both加给上边.left的div，无效
         */
        .left{
           float:left;
           clear:right;
        }
         /* 
            2..clear:both加给上边.right的div，div会下来
         */
        .right{
            float:right;
            /* clear:left; */
        }
        /* 原因分析：
            clear的结果只能是自己下移，没办法让下边的元素下移，即只能控制自己
            因给.left加clear:both;不会让.right下移
             给.right加clear:both;.right自己会下移
         */
         /* 不常用clear清除浮动的原因：
            元素虽然下来了，但父元素.box依旧塌陷
          */
          .test{
              width:200px;
              height:80px;
              margin:0 auto;
              border:1px solid;
              clear:both;
          }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">左浮动</div>
        <div class="right">右浮动</div>
        <div class="test">父级元素依旧塌陷，会出现在父级元素顶部，会撑起父元素</div>
    </div>
</body>
</html>