<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素清除浮动</title>
    <style>
        .box{
            width:500px;
            margin:0 auto;
            margin-top:200px;
            border:1px solid red;
        }
        .left,.right{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        .left{
           float:left;
        }
        .right{
            float:right;
        }
        .box:after{
            content: "";
            display: block;
            clear: both;
            /* 为了防止出现意外 */
            line-height: 0;
            height: 0;
            /* 隐藏元素 如果占有空间，那么空间还在 */
            visibility: hidden;
        }
        .box{
            zoom: 1;
        }
        /* 使用伪元素清除浮动的好处：
            父元素有了高度
         */
    </style>
</head>
<body>
    <div class="box">
        <div class="left">左浮动</div>
        <div class="right">右浮动</div>
    </div>
</body>
</html>